# ears-ont

./: README.md  pom.xml
src/main/java/be/naturalsciences/bmdc/ears/ontology/rest/: FileUploaderClient.java  FileUtils.java  IResponseMessage.java  MessageBean.java  MyApplication.java  RestVesselOntology.java  UserCredentials.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/naturalsciences/bmdc/ears/ontology/rest/: a.java
